##    This is an example config file for use with running as a daemon on ubuntu.
##        ( you can just make a blank file with the required lines as well )
##
##                  Edit & Copy this file to /etc/default/mylar
##   Otherwise default mylar options are used (all default options are stated below)
##
###     ADD THE REQUIRED OPTIONS ON INDIVIDUAL LINES BELOW THE 'END OF' ..(ie. MYLAR_USER=evil)
###
##                                         .:[CONFIG OPTIONS]:.
##
#$RUN_AS, username to run mylar under, the default is mylar
MYLAR_USER=

#$APP_PATH, the location of mylar.py, the default is /opt/mylar
MYLAR_HOME=

#$DATA_DIR, the location of mylar.db, cache, logs, the default is /opt/mylar
MYLAR_DATA=

#$EXTRA_DAEMON_OPTS, extra cli option for mylar, i.e. " --config=/home/mylar/config.ini"
MYLAR_OPTS=

### MYLAR_PIDFILE       #$PIDFILE, the location of the pidfile, the default is /var/run/mylar/mylar.pid
### PYTHON_BIN=         #$DAEMON, the location of the python binary, the default is /usr/bin/python
### SSD_OPTS=           #$EXTRA_SSD_OPTS, extra start-stop-daemon option like " --group=users"
### MYLAR_PORT=         #$PORT_OPTS, hardcoded port for the webserver, overrides value in config.ini
##
##                                                 END OF..
##########################################################################################################3