# Version=1.0
location ~ \.php$
{
  try_files $uri =404;
  include fastcgi_params;
  fastcgi_pass unix:/var/run/php/FPMVERSION.sock;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
